 Volume in drive C is Windows 
 Volume Serial Number is DE26-9533

 Directory of C:\java-example

02-03-2022  19:53    <DIR>          .
02-03-2022  19:53    <DIR>          ..
02-03-2022  18:29               908 Helloworld.class
02-03-2022  19:52               152 Helloworld.java
02-03-2022  16:45               145 Helloworld.java.bak
02-03-2022  19:47               544 ravindra.txt
02-03-2022  17:56                66 readme.txt
02-03-2022  19:53                 0 rrr.txt
               6 File(s)          1,815 bytes
               2 Dir(s)  142,580,658,176 bytes free
